@font_family: "PT Sans", "Arial", sans-serif;
@font_size: 14px;
@font_size--h1: 30px;
@font_size--h2: 21px;

@line_height: 1.4;

@blue: #669ec0;
@blue_light:#81b3d2;
@blue_dark:#5496bd;
@blue_mobil: #81b3d2;
@grey_dark: #c2c2c2;
@grey_light: #f2f2f2;
@grey: #eeeeee;
@brown:#766357;
@brown_dark:#604e43;
@brown_light:#e1ddda;
@white_transp: rgba(255, 255, 255, 0.9);

@shadow: 0 0 15px -4px #34495e;

@outline: 1px solid black;
