html, body{
  min-width: 320px;
  margin:0;
  padding:0;
  font-family: @font_family;
  font-size: @font_size;
  text-transform: uppercase;
  background-color: @grey_light;
  line-height: @line_height;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
img{
  max-width: 100%;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color: black;
}
h1{
  font-size: @font_size--h1;
}
h2{
  font-size: @font_size--h2;
}
input[type=number] {
    -moz-appearance:textfield;
}
input::-webkit-calendar-picker-indicator,
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none; margin: 0px;
    display: none;
  }
textarea, input{
  box-sizing: border-box;
  padding-top: 12px;
  padding-bottom: 12px;
  text-transform: uppercase;
  font-family:@font_family;
  font-size: @font_size;
  line-height: @line_height;
  background-color: @grey_light;
  outline: none;
  border: none;
}
label{
  text-transform: uppercase;
  font-family:@font_family;
  font-size: @font_size;
  font-weight: 700;
  line-height: @line_height;
}
iframe{
  width: 100%;
}
.page_wrapper{
  width: 1200px;
  margin: 0 auto;
  text-align: center;
  box-shadow: @shadow;
  background-color: white;
}
@media(max-width:800px){
  .page_wrapper{
    width:768px;
  }
}
@media(max-width: 480px){
  .page_wrapper{
    width:320px;
  }
  h1{
    font-size: 21px;
    padding: 0;
    margin: 0;
  }
  h2{
    font-size: 18px;
    padding: 0;
    margin: 0;
  }
  a{
    color: white;
    font-size: 18px;
  }
}
