.intro{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../IMG/photo-background@1x.jpg");
  z-index: 1;
  &__welcome{
    margin-top: 76px;
    margin-bottom: 15px;
    fill:@blue;
  }
  &__gorgeous{
    margin-bottom: 60px;
    fill:@brown;
  }
  &__sedona{
    margin-bottom: 58px;
    fill:white;
  }
  &__because{
    margin-bottom: 140px;
    fill:white;
  }
  &__shape{
    position: absolute;
    width: 100%;
    bottom: -2px;
    left:0;
    fill:white;
  }
}
.intro_bottom{
  width: 100%;
  padding-bottom: 60px;
  background-color: white;
}
@media (max-width:800px){
  .intro{
    &__shape{
      width: 768px;
      bottom: -12px;
    }
  }
}

@media(max-width: 480px){
  .intro{
    min-width: 320px;
    &__welcome{
      width:145px;
    }
    &__gorgeous{
      width:197px;
    }
    &__sedona{
      width: 280px;
    }
    &__because{
      width: 197px;
    }
    &__shape{
      width:320px;
    }
  }
}
