.page_content{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  flex-wrap: nowrap;
  min-height: 256px;
  &__columns_top{
    flex-shrink: 1;
    &--blue_bg{
      flex-grow: 0;
      box-sizing: border-box;
      padding: 40px 55px;
      background-color: @blue;
      color: white;
    }
    &--img_city{
      width: 800px;
    }
    &--img_bridge{
      width: 800px;
    }
    img{
      min-height: 100%;
    }
  }
  &__columns_bottom{
    flex-basis: 33.3%;
    box-sizing: border-box;
    padding: 60px 70px;
    &--grey_bg{
      padding-top: 45px;
      padding-bottom: 65px;
      overflow: hidden;
      background-color: @grey;
    }
  }
  .icon{
    &--bg{
      fill:@blue;
    }
  }
}

@media (max-width:800px) {
  .page_content{
    &__columns_top{
      img{
        width:512px;
      }
      &--img_city{
        width:512px;
      }
      &--img_bridge{
        width:512px;
      }
      &--blue_bg{
        padding:40px 20px;
        background: @blue_mobil;

      }
    }
    &__mobile{
      background-color: @grey;
      padding: 0 20px;
    }
    &__columns_bottom{
      padding:60px 20px;
      &--grey_bg{
        padding: 25px 28px;
      }
    }
  }
}


@media(max-width: 480px){
  .page_content{
    flex-direction: column;
    &__columns_top{
      width: 100%;
      &--img_city{
        width:320px;
      }
      &--img_bridge{
        width:320px;
      }
      &--blue_bg{
        width: 100%;
        height: 191px;
      }
    }
    &__columns_bottom{
      width:100%;
      display: flex;
      flex-direction: row;
      text-align: left;
      padding: 0;
      margin: 0;
      padding-top: 10px;
      padding-right: 25px;
      padding-left: 25px;
      padding-bottom: 20px;
      &:first-child{
        padding-top: 20px;
      }
      &:last-child{
        padding-bottom: 35px;
      }
      .icon{
        position: relative;
        top:-25px;
        width: 37px;
        margin-right: 10px;
      }
      .mobile_content{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        h2{
          padding: 0;
          margin: 0;
          margin-bottom: 15px;
        }
        p{
          padding: 0;
          margin: 0;
        }
      }
      &--grey_bg{
        flex-direction: column;
        padding: 0;
        margin: 0;
        padding: 25px 20px;
        text-align: center;
        border-bottom: 1px solid @grey_dark;
        &:first-child{
          padding-top: 25px;
        }
        &:last-child{
          padding-bottom: 25px;
          border-bottom: none;
        }
        h2{
          margin-bottom: 0;
        }
      }
    }
  }
}
